@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
   
}

:root {
    --bg-color: black;
    --text-color: #ffffff;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 25px 100px;
    z-index: 10000;
}

header .toggle{
    max-width: 60px;
    cursor: pointer;
}

header .toggle img {
    max-width: 60%;
}

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 165px 60px;
    background: url(Picture/bg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--text-color);
    
}

.banner .content {
    max-width: 500px;
}

.banner .content h2 {
    text-transform: uppercase;
    font-size: 2.5em;
    font-weight: 400;
    letter-spacing: 0.1em;
}

.banner .content p {
    font-size: 1.2em;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 1.5em;
    margin: 15px 0 45px;
    max-width: 70%;
}

.btn {
    position: relative;
    display:  inline-block;
    padding: 15px 25px;
    margin-top: 40px;
    border-radius: 50px;
    background-color: #CD3F2C;
    color: var(--text-color);
    transition: background 500ms ease-in-out;
    font-size: 15px;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.btn:hover {
    background: blanchedalmond;
    color: var(--bg-color);
}


.play{
    position: relative;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 400;
    font-size: 1.2em;
}

.play img {
    max-width: 50px;
    margin-right: 10px;
}

.socialM{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.socialM li {
    list-style: none;
}

.socialM li a {
    text-decoration: none;
}


.socialM li a img {
    filter: invert(1);
    transform: scale(0.6);

}

.socialM li:hover {
    opacity: 0.5;
}

.Vitrine {
    position: absolute;
    bottom: 120px;
    left: calc(30% - 290px /2);
    width: 250px;
    height: 160px;
    background-image: url(Picture/bg.jpg);
    background-size:cover;
    background-position: center top;
   
}


.navigation {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0,0, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.50s ease;
    visibility: hidden;
    opacity: 0;

}

.navigation.active {
    visibility: visible;
    opacity: 1;
}

.navigation ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.navigation ul li {
    list-style: none;
}

.navigation ul li a {
    display: inline-block;
    font-size: 1.6em;
    font-weight: 400;
    text-decoration: none;
    color: var(--text-color);
    text-transform: uppercase;
    transition: color 500ms ease;
    margin: 12px 0 10px;
}


.navigation ul li a:hover {
    color: #333;
}

.demo{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgba(0, 0,0, 0.95);
    z-index: 10000;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.60s ease;
}

.demo.active{
    visibility: visible;
    opacity: 1;
}

.demo video {
    max-width: 900px;
    outline: none;
}

.demo .close {
    position: absolute;
    top: 30px;
    right: 30px;
    filter: invert(1);
    max-width: 30px;
    cursor: pointer;
}

.about {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 60px 0 80px;
}

.about .row {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    

}

.row .col50{
    position: relative;
    width: 50%;
    text-align: center;
}

.row .col50 h2 {
    font-size: 3em;
    margin : 40px 0px 20px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;

}

.row .col50 p {
    font-size: 1.1em;
    font-weight: 400;
    padding: 0px 20px 0px;
    letter-spacing: 2px;
    line-height: 30px;
    
}

.row .col50 .img-box {
    position: relative;
    width: 100%;
    min-height: 300px;
}

.row .col50 .img-box img {
    max-width: 100%;
}


.section-c {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.section-c h2 {
    font-size: 3em;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
    padding: 50px 0px 70px;
}


.section-c .gallery {
	display: grid;
	grid-template-columns: repeat(5,1fr);
    padding-bottom: 25px;
    grid-gap : 20px;
    margin: 0px 10px 0px;
}

.section-c .gallery a:first-child {
	grid-column-start: 1;
	grid-column-end :1;
	grid-row-start: 1;
	grid-row-end: 1;
}


.section-c .gallery img , 
.section-c .gallery a {
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.section-c .gallery img:hover {
    transform: translateY(-5%);
}

.ourStory {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding-bottom: 80px;
    
}

.ourStory .row {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    
    
}

.section-b {
    background-color: var(--bg-color);
    color: var(--text-color); 
    padding: 0px 0px 150px;
    
}


.section-b h2 {
    font-size: 3em;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
    
}

.section-b .cards {
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-gap: 10px;
   margin-top: 70px;
   
   
}

.section-b .cards .card {
    position: relative;
    width: 320px;
    height: 420px;
    background: #F0E3E3;
    border-radius: 20px;
    overflow: hidden;
    margin: auto;
    
}

.section-b .cards .card::before {
    content : '';
    position: absolute;
    top:-50% ;
    width: 100%;
    height: 100%;
    background: #CD3F2C;
    transform: skewY(345deg);
    transition: 0.5s;

}

.section-b .cards .card:hover::before {
    top:-70% ;
    transform: skewY(390deg);
}


.section-b .cards .card::after {
    content: "Ink";
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 8em;
    font-weight: 600;
    color: rgba(0, 0,0, 0.1);
}

.section-b .cards .card .imgBox {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
}

.section-b .cards .card .imgBox img {
    max-width: 90%;
    transition: 0.5s;
    
}

.section-b .cards .card:hover .imgBox img {
    max-width: 70%;
}

.section-b .cards .card .contentBox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
}

.section-b .cards .card .contentBox h3 {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-b .cards .card .contentBox .price {
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-b .cards .card .contentBox .buy {
    position: relative;
    padding: 15px 30px;
    margin-top: 15px;
    top: 200px;
    opacity: 0;
    border-radius: 30px;
    background:#CD3F2C;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
    cursor: pointer;

}

.section-b .cards .card:hover .contentBox .buy {
    top: 0;
    opacity: 1;
}

.contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--bg-color);
    color: var(--text-color);
    padding-top: 20px;

}

.contacts .title {
    text-align: center;
    margin: 40px 0 40px;
}

.contacts .title h2 {
    font-size: 3em;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
}

.contacts .title p {
    font-size: 1.5em;
    font-size: 500;
    letter-spacing: 0.1em;
    padding-top: 10px;
}

.contacts .book-form {
    position: relative;
    width: 100%;
    padding: 0px 60px 60px 60px;
    display: inline-block;
    text-align: center;
    
    
}

.contacts .book-form .inputBox {
    display: block;
    margin-bottom: 20px;
    max-width: 50%;
    margin-right: auto;
    margin-left: auto;
    text-align: left;

}


.contacts .book-form .inputBox input,
.contacts .book-form .inputBox textarea {
    padding: 10px;
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    color:#111;
    outline: none;
}

.contacts .book-form .inputBox input[type = "submit"] {
    display: inline-block;
    background:#CD3F2C;
    color: #fff;
    border: none;
    font-size: 17px;
    font-weight: 400;
    margin-top: 10px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s;
}

.contacts .book-form .inputBox input[type = "submit"]:hover {
    background:#a12e1f;
}

footer {
    color: #ffffff;
    background-color: var(--bg-color);
    text-align: center;
    padding: 5px 0 5px;
    letter-spacing: 1px;
}

@media(max-width : 991px) {
    
    header {
        padding: 25px 15px;
    }

    .banner {
        background: url(Picture/bg1.png);
        background-position: center;
        background-size: cover;

    }

    .socialM {
        position: absolute;
        top: initial;
        right: initial;
        margin-top: 60px;
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    .socialM li {
        margin-right: 5px;
    }

    .demo video {
        max-width: 90%;
        outline: none;
    }

    .demo .close {
        max-width: 20px;
    }

    .about .row {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
    }

    .row .col50 {
        width: 100%;
        text-align: center;
        margin: 0px 10px 0px;
    }

    .row .col50 h2 {
        font-size: 2.3em;
    }

    .section-b .cards {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 0px;
        margin-top: 40px;
    }

    .section-b h2 {
        font-size: 2.3em;
    }

   .section-b .cards .card {
        width: 290px;
        height: 370px;
        margin-bottom: 20px;
    }

    .ourStory .row {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .row .col50 {
        width: 100%;
        text-align: center;
        margin: 0px 10px 0px;
    }

    .section-c h2 {
        font-size: 2.3em;
    }

    .section-c .gallery {
        grid-template-columns: repeat(3,1fr);
    }

    .contacts .title h2 {
        font-size: 2.3em;
    }


    }


@media (max-width: 640px) {

 .section-b .cards {
    grid-template-columns: repeat(1,1fr);
    
}

.section-c .gallery {
    grid-template-columns: repeat(2,1fr);
}

}











